# UniInk-CSharpInterpreter4AOT

./: .gitignore  LICENSE  NUGET-GUIDE.md  NUGET_TRUSTED_PUBLISHING_GUIDE.md  OIDC_QUICK_SETUP.md  OIDC_SETUP_COMPLETE.md  README.md  README_CN.md  REPOSITORY_ANALYSIS.md  build-package.sh
.github/workflows/: build_nuget.yml
Arc.UniInk/: Arc.UniInk.sln
Arc.UniInk.Test/: App.config  Arc.UniInk.Test.csproj  Program.cs  Tests.cs  UniInk_Exp.cs  UniInk_Speed_Tests.cs  UniInk_Tests.cs  packages.config
Arc.UniInk.Test/Properties/: AssemblyInfo.cs
Arc.UniInk/Arc.UniInk/: Arc.UniInk.csproj  Arc.UniInk.sln  UniInk.AssemblyInfo.cs  UniInk.Extensions.cs  UniInk.cs  UniInk_AssemblyInfo.cs  UniInk_Classic.cs  UniInk_Extensions.cs  UniInk_Note.cs  UniInk_Speed.cs
Arc.UniInk/Arc.UniInk.Benchmark/: App.config  Arc.UniInk.Benchmark.csproj  Benchmark_UniInk.cs  NUnitTest_UniInk.cs  Program.cs  UniInk_Benchmark.cs  UniInk_NUnitTest.cs  packages.config
Arc.UniInk/Arc.UniInk.Benchmark/Benchmark_UniInkSpeed/: Benchmark_UniInkSpeed.cs
Arc.UniInk/Arc.UniInk.Benchmark/Properties/: AssemblyInfo.cs
Arc.UniInk/Arc.UniInk.Benchmark/Refer_ParsecSharp/: ExpressionParser.cs
Arc.UniInk/Arc.UniInk.Benchmark/Refer_Sprache/: CommentParser.cs  Parse.Optional.cs  Parse.Positioned.cs  Parse.Primitives.cs  Parse.Regex.cs  Parse.Sequence.cs
Arc.UniInk/Arc.UniInk.Benchmark/Refer_Sprache/Scenarios/: AssemblerTests.cs  CsvTests.cs  ExpressionParser.cs
Arc.UniInk/Arc.UniInk.Benchmark/Refer_Sprache/Tests/: AssertInput.cs  DecimalTests.cs  InputTests.cs  Parse.Ref.Tests.cs  PosAwareStr.cs  ResultTests.cs
Arc.UniInk/Arc.UniInk.Benchmark/Sprache/: CommentParser.cs  Extensions_Parser.cs  Extensions_Result.cs  ICommentedOfT.cs  IPositionAware.cs  ITextSpanOfT.cs  Input.cs  Option.cs  Parse.Commented.cs  Parse.Optional.cs  Parse.Primitives.cs  Parse.Regex.cs  Parse.Sequence.cs  Parse.cs  ParseException.cs  Parse_Exception.cs  Parse_Input.cs  Parse_Part_.cs  Parse_Position.cs  Parse_Result.cs  ParserOfT.cs  Position.cs  Result.cs  ResultHelper.cs
Arc.UniInk/Arc.UniInk.Benchmark/Sprache/LinqyCalculator/: ExpressionParser.cs  Program.cs
Arc.UniInk/Arc.UniInk.Benchmark/Sprache/Scenarios/: AmqpErrorTests.cs  AssemblerTests.cs  CsvTests.cs  ExpressionGrammarTests.cs  ExpressionParser.cs  StarDateTest.cs
Arc.UniInk/Arc.UniInk.Benchmark/Sprache/Tests/: AssertParser.cs  OptionTests.cs  Parse.Ref.Tests.cs  ParseTests.cs  RegexTests.cs  ResultTests.cs
Arc.UniInk/Arc.UniInk.Benchmark/UniInk/: NUnit_UniInk.cs
Arc.UniInk/Arc.UniInk.Benchmark/UniInkSpeed/: NUnit_UniInkSpeed.cs
Arc.UniInk/Arc.UniInk.Benchmark/Utils/: Utils_MemoryTool.cs
Arc.UniInk/Arc.UniInk.BestPractices/: Arc.UniInk.BestPractices.csproj  Tests.cs
Arc.UniInk/Arc.UniInk.BestPractices/Helper_Class/: DuelAction.cs  ScriptAction.cs
Arc.UniInk/Arc.UniInk.BestPractices/Properties/: AssemblyInfo.cs
Arc.UniInk/Arc.UniInk/Properties/: AssemblyInfo.cs
