<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <AssemblyName>Arc.UniInk</AssemblyName>
    <RootNamespace>Arc.UniInk</RootNamespace>
    <LangVersion>9</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <!-- Rely on SDK implicit Compile items (all *.cs in project folder) -->
</Project>