<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>Arc.UniInk</RootNamespace>
    <AssemblyName>Arc.UniInk</AssemblyName>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Arc.UniInk</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Arc (huangjingtong)</Authors>
    <Company>Arc</Company>
    <Product>UniInk C# Interpreter</Product>
    <Description>A high-performance, zero-GC, AOT-compatible C# expression interpreter. Perfect for Unity IL2CPP environments and performance-critical applications. Features single-file design, zero boxing/unboxing, and object pooling for optimal memory usage.</Description>
    <PackageTags>csharp;interpreter;expression;aot;unity;il2cpp;performance;zero-gc;parser</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Arc-huangjingtong/UniInk-CSharpInterpreter4AOT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Arc-huangjingtong/UniInk-CSharpInterpreter4AOT</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      v1.1.0: Added NuGet package support with .NET Standard 2.0 compatibility
      - Modernized project to .NET Standard 2.0 for cross-platform support
      - Maintained full compatibility with Unity IL2CPP and AOT environments
      - Zero-GC design with object pooling for optimal performance
      - Single-file architecture for easy integration
    </PackageReleaseNotes>
    <Copyright>Copyright © 2024 Arc. All rights reserved.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Assembly Information -->
    <AssemblyTitle>Arc.UniInk</AssemblyTitle>
    <AssemblyDescription>High-performance C# expression interpreter with AOT support</AssemblyDescription>
    <AssemblyCompany>Arc</AssemblyCompany>
    <AssemblyProduct>UniInk C# Interpreter</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024 Arc. All rights reserved.</AssemblyCopyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
